./C01-Projects by Year/2011/110403/110403-930-Misc/AO emails/Jobs 2010-2011/Hampshire Council/Basingstoke Plane and Easy.mbox/.lock
./C01-Projects by Year/2012/120002/120002-930- Miscellaneous/email/AO Emails/jobs 2011-2012/BMI/120002 - PMH Asbestos removal works.mbox/.lock
./C01-Projects by Year/2012/120292/Possible Duplicate Job/9000-930-Miscellaneous/email/AO Emails/jobs 2011-2012/Aldi/Kilburn High Road.mbox/.lock
./C01-Projects by Year/2013/130229/CS Emails/Sanctuary Group/Dinwiddy Phase I.mbox/.lock
./C01-Projects by Year/2013/130282/130282-930-Miscellaneous/email/AO Emails/Jobs 2012-2013/BMI Healthcare/130282 - BMI Alex Brick Slips.mbox/.lock
./C01-Projects by Year/2013/130552/130552-930-Miscellaneous/email/AO Emails/Jobs 2012-2013/Hampshire CC/130552 - Aldershot Town hall soc.mbox/.lock
./C01-Projects by Year/2013/130773/130773-930-Miscellaneous/email/AO Emails/Jobs 2012-2013/Brunel University/130773 - Chadwick SOC.mbox/.lock
./C01-Projects by Year/2016/160614/160614-200-Client/160614-210-Correspondence/2. Live Jobs/BMI Healthcare/160614 - BMI CCH.mbox/.lock
./C01-Projects by Year/2019/190502/190502-850-CDM/190502-853-Health and Safety Plan/~$49 - 5 - Rowanweald - CPH&S Plan.doc
./C03-2020 Jobs/010 Residential/201060.02 - Dimensions UK Stock Condition Surveys/201060.02-920-Specification Reports/922-Condition Survey-Report/201060.02-0005B-P01 - The Beeches, Lympne Place, Aldington Rd, Lympne/201060.02-0005B-P01 - The Beeches, Lympne, Kent - photos/Photos Library.photoslibrary/database/.Photos_SUPPORT
./C04-2021 Jobs/003 Education/210871 BTU - QMU - JP Building/210871-500-M&E/540-Drawings/.blocksMetadata
./C04-2021 Jobs/003 Education/210871 BTU - QMU - JP Building/210871-500-M&E/540-Drawings/ISSUED/25.05.20 DWG/210871 8010 P4 8011 P4 duct risers.dwl2
./C04-2021 Jobs/003 Education/210871 BTU - QMU - JP Building/210871-500-M&E/540-Drawings/ISSUED/25.05.20 DWG/210871 8010 P4 8011 P4 duct risers.dwl
./C04-2021 Jobs/003 Education/210871 BTU - QMU - JP Building/210871-500-M&E/540-Drawings/210871 8400 P5 8401 P5 Prop Grd Vent A0.dwl2
./C04-2021 Jobs/003 Education/210871 BTU - QMU - JP Building/210871-500-M&E/540-Drawings/210871 8400 P5 8401 P5 Prop Grd Vent A0.dwl
./C04-2021 Jobs/003 Education/210871 BTU - QMU - JP Building/210871-500-M&E/550 Design Calcs/Grd floor/25.06.11 issue to trox/~$210871 550 Ground FC VAV CAV FM Labs G12_G28A_G33_G34 - 25.05.11 to Trox.xlsx
./C04-2021 Jobs/003 Education/210871 BTU - QMU - JP Building/210871-500-M&E/550 Design Calcs/Issued to Trox 25.06.11/~$QMUL JP GND Selections rev C - FM comments 25.06.11.xlsx
./C04-2021 Jobs/003 Education/210871 BTU - QMU - JP Building/210871-500-M&E/560-Manu'r Mech/Trox/.blocksMetadata
./C04-2021 Jobs/003 Education/210695 - SOAS - Brunei Building 3rd and 4th Teaching Spaces/210695-500-M&E/540-Drawings/.blocksMetadata
./C04-2021 Jobs/003 Education/210768 QMUL - New Physiology Laboratory - Room G08/210768-500-M&E/551- Mech Manufacturer/.blocksMetadata
./C05-2022 Jobs/003 Education/220294 Borras - Aston & Cote SE Primary School classroom extension/220294-900-KK Drawings/906-Working File/.220294 BCL_Construction.lck
./C05-2022 Jobs/008 Public & Community/221052 LSM - WC Refurbishment/221052-900-KK Drawings/906-Working File/.221052 - ScM WCs Refurbishment_Const_C3.lck
./C06-2023 Jobs/003 Education/230595 - UCA Wells Building - Fit Out/230595-700-Contractor/790-Certificates/Practical Completion/Post PC Snags/UCE Epsom Wells H&S O&M Manual/13 - Additional O&M Info/13 - Sump Pumps/Section 7 - Testing/7.1.1 CCTV Survey/Misc/.project.wdb
./C06-2023 Jobs/003 Education/230959 UCL - Teaching Space Refresh 24-25 Audit/Photos Library.photoslibrary/database/.Photos_SUPPORT
./C06-2023 Jobs/003 Education/230959 UCL - Teaching Space Refresh 24-25 Audit/Photos Library.photoslibrary/database/.Photos.sqlite-conch
./C06-2023 Jobs/008 Public & Community/230783 SMG - S-IP D4 Roof Works/230783-900-KK Drawings/906-Working File/Reference File/.230783 SMG - S-IP D4 Roof Works V2.lck
./C06-2023 Jobs/008 Public & Community/230783 SMG - S-IP D4 Roof Works/230783-900-KK Drawings/906-Working File/Reference File/.230783 SMG Hanger D4 v2023.lck
./C06-2023 Jobs/008 Public & Community/230784 SMG - S-IP C1 Roof Works/230784-900-KK Drawings/906-Working File/.230287 SMG - Site Location Plan Hanger C1vwx.lck
./C06-2023 Jobs/010 Residential/230932 - GA - Knights Acre Refurbishment/230932-600-Permission - Stats/610-Planning Submission/Working files/230932-610-5201 Rev P01_Schedule of Window Repairs.docx
./C06-2023 Jobs/010 Residential/230932 - GA - Knights Acre Refurbishment/230932-900-KK Drawings/906-Working File/.230932-GA-Tender_ML.lck
./C06-2023 Jobs/Thumbs.db
./C07-2024 Jobs/001 Commercial/240605 Harrods - Brompton Road Extra Lighting (08-NA-50 External) (08-NA-55 Internal)/240605-300-QS/350-Tender Management/Tender Returns/~$RFX0001839-Price Sheet Response.xlsx
./C07-2024 Jobs/001 Commercial/240608 Harrods - Basil Street Glazing (08-NA-49)/240608-900-KK Drawings/906-Working File/.240608 - Harrods copy 1 (1).lck
./C07-2024 Jobs/001 Commercial/240608 Harrods - Basil Street Glazing (08-NA-49)/240608-900-KK Drawings/906-Working File/.dat.nosync67F4.MD8rbC
./C07-2024 Jobs/001 Commercial/240608 Harrods - Basil Street Glazing (08-NA-49)/240608-900-KK Drawings/906-Working File/.dat.nosync67F4.rvqgPN
./C07-2024 Jobs/001 Commercial/240903 Harrods - KB Store Dispatch Feasibility (13-B2-16)/240903-300-QS/350-Tender Management/6. Tender Report/P01/~$-B2-16_KB Dispatch Redevelopment - Tender Report P01.docx
./C07-2024 Jobs/001 Commercial/240903 Harrods - KB Store Dispatch Feasibility (13-B2-16)/240903-900-KK Drawings/906-Working File/.240903 - Harrods - Store Dispatch Feasibility 250102.lck
./C07-2024 Jobs/001 Commercial/240903 Harrods - KB Store Dispatch Feasibility (13-B2-16)/240903-900-KK Drawings/906-Working File/.240903 - Harrods TS Dispatch - Plans MASTER JS 240403.lck
./C07-2024 Jobs/001 Commercial/240903 Harrods - KB Store Dispatch Feasibility (13-B2-16)/240903-900-KK Drawings/906-Working File/.240903 Internal Screens 250403.lck
./C07-2024 Jobs/001 Commercial/241095 Harrods - Brompton Road Facilities & Engineering Team Secondment/241095-930-Misc/00 PLANS/DWG/.241095 - Harrods Cobblers.lck
./C07-2024 Jobs/001 Commercial/Harrods Information CE/Glazing/~$Basil St Glazing Works Schedule - KKL.xlsx
./C07-2024 Jobs/003 Education/240058 LBoR - Carlisle Infants - LTHW System/240058-900-KK Drawings/906-Working File/.240058 - Carlisle Infants LTHW System.lck
./C07-2024 Jobs/003 Education/240064 LBoR - Sheen Mount - WC Refurb/240064-900-KK Drawings/906-Working File/.53 Gordon Square v2023.lck
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-500-M&E/520-Specifications/~$0080-520-ESP-B-C02 Elec Spec.docx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-500-M&E/540-Drawings/Elec/Contract B/240080-B-SW03-8100-C01.dwl2
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-500-M&E/540-Drawings/Elec/Contract B/240080-B-SW03-8100-C01.dwl
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-500-M&E/540-Drawings/Elec/Contract C/240080-C-SW10-8100-C01.dwl2
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-500-M&E/540-Drawings/Elec/Contract C/240080-C-SW10-8100-C01.dwl
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-500-M&E/540-Drawings/Mech/Contract C/240080-C-SW10-8400-C01.dwl2
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-500-M&E/540-Drawings/Mech/Contract C/240080-C-SW10-8400-C01.dwl
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-500-M&E/550-Calculations/Lighting/SW10/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/720-Contract Documents/Contract B SW02_03_05_07_08/CONTRACT ISSUE/WORKING FILES/DOCUMENT 1/Volume 1 - Specification Appendices/Appendix G Sustainability mini SKA/~$ucl_mini_ska_and_ska_labs_v3.0 SW02.xlsx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/720-Contract Documents/Contract B SW02_03_05_07_08/CONTRACT ISSUE/WORKING FILES/DOCUMENT 1/Volume 1 - Specification Appendices/Appendix G Sustainability mini SKA/~$ucl_mini_ska_and_ska_labs_v3.0 SW08.xlsx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/720-Contract Documents/Contract B SW02_03_05_07_08/CONTRACT ISSUE/WORKING FILES/DOCUMENT 1/Volume 1 - Specification Appendices/Appendix G Sustainability mini SKA/~$ucl_mini_ska_and_ska_labs_v3.0 SW05.xlsx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/720-Contract Documents/Contract B SW02_03_05_07_08/CONTRACT ISSUE/WORKING FILES/DOCUMENT 1/Volume 1 - Specification Appendices/Appendix G Sustainability mini SKA/~$ucl_mini_ska_and_ska_labs_v3.0 SW03.xlsx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/720-Contract Documents/Contract B SW02_03_05_07_08/CONTRACT ISSUE/WORKING FILES/DOCUMENT 1/Volume 1 - Specification Appendices/Appendix G Sustainability mini SKA/~$ucl_mini_ska_and_ska_labs_v3.0 SW07.xlsx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/720-Contract Documents/Contract A_SW11_12/CONTRACT ISSUE/WORKING FILES/DOCUMENT 1/Volume 1 - Specification Appendices/Appendix E Product Data/App E - HEADER PAGE.docx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/720-Contract Documents/Contract A_SW11_12/CONTRACT ISSUE/WORKING FILES/DOCUMENT 1/Volume 5 Pre-Construction Information/Appendix 1 UCL EHS Rules for Contractors/2019_11_11_ucl_building_user_guide_template_v2.1.docx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/720-Contract Documents/Contract A_SW11_12/CONTRACT ISSUE/WORKING FILES/DOCUMENT 1/Volume 5 Pre-Construction Information/Appendix 1 UCL EHS Rules for Contractors/EHS Rules for Contractors Version 8.0 30-11-2020.doc
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/720-Contract Documents/Contract A_SW11_12/CONTRACT ISSUE/WORKING FILES/DOCUMENT 2 Vol 1 - Priced Document MARK TO ADD PD AND M&E TENDER RETURNS/~$240080-521-ETR-A-P01 UCL CESB Contract A Electrical Services Tender Return.xlsx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/720-Contract Documents/Contract A_SW11_12/CONTRACT ISSUE/WORKING FILES/DOCUMENT 2 Vol 1 - Priced Document MARK TO ADD PD AND M&E TENDER RETURNS/Divider Sheets.docx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/720-Contract Documents/Contract A_SW11_12/CONTRACT ISSUE/WORKING FILES/DOCUMENT 2 Vol 1 - Priced Document MARK TO ADD PD AND M&E TENDER RETURNS/Divider Sheets rev1.docx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/720-Contract Documents/Contract A_SW11_12/CONTRACT ISSUE/WORKING FILES/Divider Sheets rev1.docx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/790-Certificates/~$240080-790-Contract B-MASTER.xlsx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-700-Contractor/790-Certificates/~$240080-790-Contract A-MASTER.xlsx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-850-CDM/856-Construction Phase H&S Plan/CONTRACT B/20250612 KKL COMMENTS/~$240080 CESB 24 CONTRACT A cpp_checklist_-_template_v2 20250610.xlsx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-850-CDM/856-Construction Phase H&S Plan/CONTRACT B/20250612 KKL COMMENTS/~$240080 CESB 24 CONTRACT B cpp_checklist_-_template_v2 20250611.xlsx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-850-CDM/856-Construction Phase H&S Plan/CONTRACT A/20250611 KKL COMMENTS/~$240080 CESB 24 CONTRACT A cpp_checklist_-_template_v2 20250610.xlsx
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-900-KK Drawings/902-Planning/SW08/.240080 CESB-SW08-Planning.lck
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-900-KK Drawings/906-Working File/STAGE 4/Contract A/.240080 CESB-A-SW11-Stage 4.lck
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-900-KK Drawings/906-Working File/STAGE 4/Contract B/.SW02 - 3D.lck
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-900-KK Drawings/906-Working File/STAGE 4/.240080 CESB-SW03-Stage 4.lck
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-900-KK Drawings/906-Working File/STAGE 4/.240080 CESB-SW08-Stage 4.lck
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-900-KK Drawings/906-Working File/STAGE 5/Contract A/.240080 CESB-A-SW11-Stage 4.lck
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-900-KK Drawings/906-Working File/STAGE 5/Contract A/.240080 CESB-A-SW12-Stage 5 Option 2.lck
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-900-KK Drawings/906-Working File/FEASIBILITY/.240080 CESB-SW10-Feasibility.lck
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-900-KK Drawings/906-Working File/FEASIBILITY/.240080 CESB-SW11-Feasibility.lck
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-900-KK Drawings/906-Working File/FEASIBILITY/.240080 CESB-SW12-Feasibility.lck
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-900-KK Drawings/906-Working File/.240080 CESB-SW13-Constrution.lck
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/933-Photos/SW03 - DMS Watson Library/20240312-ML/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/933-Photos/SW03 - DMS Watson Library/20240503-ML/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/933-Photos/SW03 - DMS Watson Library/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/933-Photos/SW08 - DMS Watson Library_Book Autosorter/20240312-ML/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/933-Photos/SW08 - DMS Watson Library_Book Autosorter/20240503-ML/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/933-Photos/SW08 - DMS Watson Library_Book Autosorter/20241112-ML/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/933-Photos/SW08 - DMS Watson Library_Book Autosorter/20250128 AC Pod/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/933-Photos/SW08 - DMS Watson Library_Book Autosorter/DMS Watson Library FMc Ex/Grd/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/933-Photos/SW08 - DMS Watson Library_Book Autosorter/SW08 DR/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/933-Photos/SW08 - DMS Watson Library_Book Autosorter/20250430 ML/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/933-Photos/240924 - TJ/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/SW08 DMS/2025.05.19 - Fire comments/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/SW08 DMS/G05 Area - DR/Thumbs.db
./C07-2024 Jobs/003 Education/240080 UCL - CESB Small Works 24/240080-930-Misc/SW08 DMS/G05- Area - TJ/Thumbs.db
./C07-2024 Jobs/003 Education/240153 SOAS - Main Building - Concept Design for Corridors/240153-900-KK Drawings/906-Working File/.240153 SOAS-Concept Design for Corridors.lck
./C07-2024 Jobs/003 Education/240153 SOAS - Main Building - Concept Design for Corridors/240153-900-KK Drawings/906-Working File/.240153 SOAS-Concept Design_ML.lck
./C07-2024 Jobs/003 Education/240216 UCL - Teaching Spaces Capital Refurbishment 24/240216-900-KK Drawings/906-Working File/.240216 Teaching Spaces Capital v2 copy.lck
./C07-2024 Jobs/003 Education/240244 SOAS - 53 Gordon Square Developed Design/240244-900-KK Drawings/906-Working File/.240244SOAS-53GordonSquare_2.lck
./C07-2024 Jobs/003 Education/240244 SOAS - 53 Gordon Square Developed Design/240244-900-KK Drawings/906-Working File/.240244SOAS-Tender_op3.lck
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-600-Permission - Stats/625-Building Regs Correspondence/20250612 SW24 issued/Compliance Declaration on Completion - 514923.docx
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-600-Permission - Stats/625-Building Regs Correspondence/20250612 SW24 issued/dfsjdfdsakhf.sadkjfh Compliance Declaration on Completion - 514923 (1)-14.docx
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-600-Permission - Stats/625-Building Regs Correspondence/20250612 SW01 Plan Check Report KKL response/Plan Check Report (365) - 514920 KKL response 20250612.docx
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-600-Permission - Stats/625-Building Regs Correspondence/20250612 SW01 Plan Check Report KKL response/Plan Check Report (365) - 514923 (KKL response 20250409).docx
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-600-Permission - Stats/625-Building Regs Correspondence/20250618 SW18 response/Compliance Declaration on Completion - 514917.docx
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-600-Permission - Stats/625-Building Regs Correspondence/20250618 SW18 issued/Updated 20-2-25 Plan Check Report (365) - 514917 KKL response.docx
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-500-M&E/540-Drawings/Mech/SS/.bak
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-900-KK Drawings/906-Working File/Logistics Vectorworks file v 2023/.240665-UCL LMS-Tender_SW15 Logistics v2023.lck
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-900-KK Drawings/906-Working File/Reference/Tender/.dat.nosync0d83.Hq9c11
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-900-KK Drawings/906-Working File/Reference/Tender/.dat.nosync0d83.lK1tD0
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-900-KK Drawings/906-Working File/Reference/Tender/.dat.nosync0d83.PU0Nte
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-900-KK Drawings/906-Working File/Reference/Tender/.dat.nosync0d83.sDCcaQ
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-900-KK Drawings/906-Working File/Reference/Tender/.dat.nosync0d83.sPsSde
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-900-KK Drawings/906-Working File/.240665-UCL LMS-Tender_SW06v2.lck
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-900-KK Drawings/906-Working File/.dat.nosync0d83.5And7X
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-900-KK Drawings/906-Working File/.dat.nosync0d83.AngoT9
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-900-KK Drawings/906-Working File/.dat.nosync0d83.FXZyNk
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-900-KK Drawings/906-Working File/.dat.nosync0d83.GAYSaC
./C07-2024 Jobs/003 Education/240665 UCL - Life and Medical Sciences - Minor Works 23.24/240665-900-KK Drawings/906-Working File/.dat.nosync0d83.ONcwON
./C07-2024 Jobs/003 Education/241101 UCL - East Gym Fit Out/241101-300-QS/350-Tender Management/Tender Return Information/MWA/~$UCL East Gym Re_ITT_MWA Projects Lt_241101-0350_UCL East Gym Refurbishment Pricin.xlsx
./C07-2024 Jobs/003 Education/241101 UCL - East Gym Fit Out/241101-300-QS/350-Tender Management/Tender Return Information/Alpine/~$UCL East Gym Re_ITT_Alpine Works Li_241101-521-EPD-P01 UCL Gym Elec Services Pric.xlsx
./C07-2024 Jobs/003 Education/241101 UCL - East Gym Fit Out/241101-300-QS/350-Tender Management/Tender Report/~$241101-0350_UCL East Gym Refurbishment Tender Comparison_formatted.xlsx
./C07-2024 Jobs/003 Education/241101 UCL - East Gym Fit Out/241101-300-QS/350-Tender Management/Tender Report/~$241101-0350_UCL East Gym Refurbishment Tender Electrical Comparison_formatted.xlsx
./C07-2024 Jobs/003 Education/241275 UCL - Central House, 10 Dukes Road - Window Replacement/241275-920-Specification - Reports/922-Condition Survey-Report/SS/241275-922-Appendix F_Schedule of Fabric Repairs.docx
./C07-2024 Jobs/003 Education/241308 UCL - Base KX Refurbishment/241308-900-KK Drawings/906-Working File/Thumbs.db
./C07-2024 Jobs/003 Education/241332 LSBU - LRC Business School - Computer Room Reconfiguration/241332-900-KK Drawings/906-Working File/.2413332 - LSBU Computer Reconfiguration v3.lck
./C07-2024 Jobs/004 Emergency Services/240683 LAS - Installation of Security Gates/240683-900-KK Drawings/906-Working File/.240683 LAS. Security Fencing - Planning.lck
./C07-2024 Jobs/004 Emergency Services/241399 LAS - Richmond Ambulance Station - Installation of Security Gates and Fencing/241399-500-M&E/Pricing Document/~$241339-LAS-KKL-XX-XX-T-E-0100-P01.xlsx
./C07-2024 Jobs/004 Emergency Services/241399 LAS - Richmond Ambulance Station - Installation of Security Gates and Fencing/241399-900-KK Drawings/906-Working File/.241339 LAS Richmond Gates.lck
./C07-2024 Jobs/004 Emergency Services/241399 LAS - Richmond Ambulance Station - Installation of Security Gates and Fencing/241399-900-KK Drawings/906-Working File/Thumbs.db
./C07-2024 Jobs/004 Emergency Services/241399 LAS - Richmond Ambulance Station - Installation of Security Gates and Fencing/241399-930-Misc/933-Photos/Thumbs.db
./C07-2024 Jobs/010 Residential/240316 LBK - Chamberlain Way - Childrens Home Refurbishment/240316-900-KK Drawings/906-Working File/IFC Carrier Files/.Structural IFC Carrier File 241127 EDITED BY KKL FOR COORDINATION Copy 1.lck
./C07-2024 Jobs/010 Residential/240316 LBK - Chamberlain Way - Childrens Home Refurbishment/240316-900-KK Drawings/906-Working File/.240316 Initial Elevations JS 241024.lck
./C07-2024 Jobs/010 Residential/240316 LBK - Chamberlain Way - Childrens Home Refurbishment/240316-900-KK Drawings/906-Working File/.240316 Proposed Details Master XG 241121.lck
./C07-2024 Jobs/010 Residential/240316 LBK - Chamberlain Way - Childrens Home Refurbishment/240316-900-KK Drawings/906-Working File/.240316 Proposed Details Master.lck
./C07-2024 Jobs/010 Residential/240316 LBK - Chamberlain Way - Childrens Home Refurbishment/240316-900-KK Drawings/906-Working File/.240316 Proposed Model Master 241024 JD.lck
./C07-2024 Jobs/010 Residential/240316 LBK - Chamberlain Way - Childrens Home Refurbishment/240316-900-KK Drawings/907-Superseded/.240316 Proposed Model Master 241025 WITH ROOF AREAS.lck
./C07-2024 Jobs/010 Residential/240316 LBK - Chamberlain Way - Childrens Home Refurbishment/240316-940-Other Consultancy Services/Loft hatch ladder/Bilco/Hatch/.Hatch - VW Mesh import.lck
./C07-2024 Jobs/010 Residential/240793 - 92 Ansell Road New Build-Extension/240793-900-KK Drawings/906-Working File/Option 1/.92 Ansell Road_Proposed Avwx.lck
./C07-2024 Jobs/010 Residential/240793 - 92 Ansell Road New Build-Extension/240793-900-KK Drawings/906-Working File/.92 Ansell Road_3DOption.lck
./C07-2024 Jobs/010 Residential/240793 - 92 Ansell Road New Build-Extension/240793-900-KK Drawings/906-Working File/.92 Ansell Road_Survey.lck
./C08-2025 Jobs/001 Commercial/250163 Harrods - B7 Training and Meeting Room (12-B7-05)/250163-700-Contractor/790-Certificates/~$0163 - Minor Works CD Payment Certificate No 1.docx
./C08-2025 Jobs/001 Commercial/250169 Harrods - TVDC VMU (15-NA-32)/250169-920-Specification - Reports/924-Other/Stage 4 Report/Appendices/Appendix L - Risk Register/~$15-NA-32 TVDC VMU - Risk Management Register Rev 01_Ver1_Ver2.xlsx
./C08-2025 Jobs/001 Commercial/250169 Harrods - TVDC VMU (15-NA-32)/250169-920-Specification - Reports/924-Other/Stage 4 Report/250169-20250618 15-NA-32 - TVDC VMU - Stage 4 Report_without appendices_Formatted.docx
./C08-2025 Jobs/001 Commercial/250169 Harrods - TVDC VMU (15-NA-32)/250169-920-Specification - Reports/924-Other/~$0169-924-250618 TVFP Project Brief DRAFT.docx
./C08-2025 Jobs/001 Commercial/250176 Harrods - TVDC Lighting Replacement/250176-300-QS/350-Tender Management/Returns/AME/~$9467D - AMEDAC - Harrods - TVDC Lighting - Including Budget Costs.xlsx
./C08-2025 Jobs/001 Commercial/250176 Harrods - TVDC Lighting Replacement/250176-300-QS/350-Tender Management/PTQs/~$TVDC Lighting - Creatside - 250176 PTQ 2-RESPONSE.xlsx
./C08-2025 Jobs/003 Education/250051 UoS - B85 Lighting and Lighting Controls/250051-500-M&E/540-Drawings/Elec/250051-UOS-KKL-00-05-DR-E-8105-P01.dwl2
./C08-2025 Jobs/003 Education/250051 UoS - B85 Lighting and Lighting Controls/250051-500-M&E/540-Drawings/Elec/250051-UOS-KKL-00-05-DR-E-8105-P01.dwl
./C08-2025 Jobs/003 Education/250051 UoS - B85 Lighting and Lighting Controls/250051-500-M&E/550-Calculations/A/Thumbs.db
./C08-2025 Jobs/003 Education/250051 UoS - B85 Lighting and Lighting Controls/250051-500-M&E/550-Calculations/A1/Thumbs.db
./C08-2025 Jobs/003 Education/250051 UoS - B85 Lighting and Lighting Controls/250051-500-M&E/550-Calculations/B/Thumbs.db
./C08-2025 Jobs/003 Education/250051 UoS - B85 Lighting and Lighting Controls/250051-500-M&E/550-Calculations/F/Thumbs.db
./C08-2025 Jobs/003 Education/250051 UoS - B85 Lighting and Lighting Controls/250051-500-M&E/550-Calculations/P/Thumbs.db
./C08-2025 Jobs/003 Education/250051 UoS - B85 Lighting and Lighting Controls/250051-500-M&E/550-Calculations/~$250051-UOS-KKL-XX-XX-CA-E-8000-P01.xlsx
./C08-2025 Jobs/003 Education/250101 UCL - Base KX Refurbishment/250101-800-Minutes/250101-800-250611_Base KX Refurbishment_DTM 3 Agenda.docx
./C08-2025 Jobs/003 Education/250300 UCL - Marshgate Lab 708 and 711 Nitric Oxide Pipe Installation/250300-500-M&E/590-Record Info/O&M's/Thumbs.db
./C08-2025 Jobs/003 Education/250300 UCL - Marshgate Lab 708 and 711 Nitric Oxide Pipe Installation/250300-910-Drawing & Document Issue Register/.pdf
./C08-2025 Jobs/003 Education/250314 UCL - 91 Gower Street Basement Remedial Works/250314-900-KK Drawings/906-Working File/.dat.nosync16CD.9D29ii
./C08-2025 Jobs/003 Education/250314 UCL - 91 Gower Street Basement Remedial Works/250314-900-KK Drawings/906-Working File/.dat.nosync16CD.gp1OeU
./C08-2025 Jobs/003 Education/250314 UCL - 91 Gower Street Basement Remedial Works/250314-900-KK Drawings/906-Working File/.dat.nosync16CD.pev1gm
./C08-2025 Jobs/003 Education/250314 UCL - 91 Gower Street Basement Remedial Works/250314-900-KK Drawings/906-Working File/.250314 - 91 Gower Street.lck
./C08-2025 Jobs/003 Education/250332 UCL - Egyptology Energy Centre Boiler Replacement/250332 UCL Egyptology Boiler Replacement Temporary File/.250332 - Egyptology Boiler Replacement.lck
./C08-2025 Jobs/003 Education/250332 UCL - Egyptology Energy Centre Boiler Replacement/250332-300-QS/350-Tender Management/Tender Documentation/~$Tender Documentation Layout.xlsx
./C08-2025 Jobs/003 Education/250446 BSC - Barnet and Southgate College Classroom Extension/250446-930-Misc/933-Photos/20250602 ML/Thumbs.db
./C08-2025 Jobs/003 Education/250446 BSC - Barnet and Southgate College Classroom Extension/250446-930-Misc/933-Photos/20250602 TJ/Thumbs.db
./C08-2025 Jobs/003 Education/250396 CBGC - Carr Saunders Water Tank Replacement PD/250396-800-Minutes/250936 LSE Carr Saunders Water Tank Replacement DTM 01.docx
./C08-2025 Jobs/003 Education/250504 UCL - Bloomsbury Gym Reception Refurbishment/250504-300-QS/320-Cost Estimates/~$Bloomsbury Gym Reception Refurbishment Initial Cost Estimate 11.06.2025.xlsx
./C08-2025 Jobs/003 Education/250504 UCL - Bloomsbury Gym Reception Refurbishment/250504-900-KK Drawings/906-Working File/.2500504 - Bloomsbury Gym Reception Refurbishment.lck
./C08-2025 Jobs/003 Education/250504 UCL - Bloomsbury Gym Reception Refurbishment/250504-930-Misc/933-Photos/250611 FM/Thumbs.db
./C08-2025 Jobs/003 Education/250504 UCL - Bloomsbury Gym Reception Refurbishment/250504-930-Misc/~$oomsbury Theatre matterport.docx
./C08-2025 Jobs/005 Healthcare/250523 NHS - Norbury HC Ceiling Panels Replacement/250523-920-Specification - Reports/923-Specification/Working File/250524 – NHSPS Norbury HC Ceiling Panels Replacement_Photo Schedule.docx
./C08-2025 Jobs/005 Healthcare/250523 NHS - Norbury HC Ceiling Panels Replacement/250523-920-Specification - Reports/923-Specification/Working File/~$0524 – NHSPS Norbury HC Ceiling Panels Replacement_Photo Schedule.docx
./C08-2025 Jobs/008 Public & Community/250119 LBoH Burlington House Children's Home/250119-900-KK Drawings/906-Working File/.Burlington House V2.lck
./C97-Pending Archive/To be sorted into Project Folder(s)/Brunel University - AO Email/Jobs 2010-2011/Brunel Jobs/Bcast office refurb.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Brunel University - AO Email/Jobs 2010-2011/Brunel Jobs/Halsbury Offices.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Brunel University - AO Email/Jobs 2010-2011/Brunel Jobs/Marie Jahoda 2.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Brunel University - AO Email/Jobs 2010-2011/Brunel Jobs/Tower C Planning.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Brunel University - AO Email/Jobs 2010-2011/Brunel Jobs.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/100502 - Reading East DO.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/100577 - Reading West.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/Aldershot DO dry rot.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/Basingstoke DO.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/Chessington DO.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/Example POR Form.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/Guildford DO.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/Hook DO.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/New Malden.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/Newbury DO.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/Passwords.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/Reading LD.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/Virginia Water.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/W100006 - Basingstoke DMB.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/W100083 - Bracknell DMB.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/W100089 - Wokingham.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/W100129 - Addlestone DO.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/W100134 - Hampton DO.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/W100138 - Petersfield.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/W100140 - Alton.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/W100141 - Haselemere DO.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/W100208 - Selsey DO.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/W100209 - Portsmouth MC DMB MED.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/West Sunbury.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/Wokingham.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail/Worcester Park.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2009-2010/Royal Mail.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/Jobs 2010-2011/Royal Mail.mbox/.lock
./C97-Pending Archive/To be sorted into Project Folder(s)/Royal Mail/AO emails/jobs 2011-2012/Royal Mail.mbox/.lock
./viewer.log
./C99-Fee Management/2024/240608-050-Fee File/052-KK Tender Submission - Fee Proposal/~$Basil Re-glazing split Teddington edit(AutoRecovered).xlsx
./C99-Fee Management/2025/250088-050-Fee File/053-Client Appointment/Food Transformation - Main Works/LOAs/~$-NA-31_Ashton Smith Associates Harrods Framework Consultancy Agreement_May 2025.docx
./C99-Fee Management/2025/250373-050-Fee File/052-KK Tender Submission - Fee Proposal/fowlermartin_2423-fmn-xx-zz-di-e-0001-pdf_2024-07-09_1613/Goldsmid House RFI/.DWG Drawings
./C99-Fee Management/2025/250163-050-Harrods B7 Meeting and Training Rooms Fee File/053-Client Appointment/CEW Aide Memoire - Purchase Order Request_RBKC.docx
./C99-Fee Management/2025/250163-050-Harrods B7 Meeting and Training Rooms Fee File/053-Client Appointment/CEW Aide Memoire - Purchase Order Request_WSP Ltd.docx
./C99-Fee Management/2025/250163-050-Harrods B7 Meeting and Training Rooms Fee File/053-Client Appointment/CEW Aide Memoire - Purchase Order Request_WSP.docx
./C99-Fee Management/2025/250163-050-Harrods B7 Meeting and Training Rooms Fee File/053-Client Appointment/CEW Aide Memoire_Purchase Order Request_WSP.docx
./C99-Fee Management/2025/250298-050- TGP Birbeck Structural Repairs Fee File/052-KK Tender Submission - Fee Proposal/250298-052-250616 TGP Birkbeck PD CDM - Fee Proposal.docx